APP_PORT=80
NGINX_HOST=localhost
NGINX_PORT=80

PHP_IDE_CONFIG=serverName=xdebug.local
XDEBUG_PORT=9003
XDEBUG_HOST=host.docker.internal

MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=sail
MYSQL_PORT=3306